<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <title>Best Way HR</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Future Link Intl" />
    <meta name="description" content="write company description " />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <!-- favicon--------------------------------------- -->
    <link rel="icon" href="./images/Background@3x (1) 1.png" type="image/gif" />
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <!-- phosphorous/font awesome icons----------------- -->
    <script src="https://unpkg.com/phosphor-icons"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap-swiper-animate.css" />

    <!-- custom css------------------------------------- -->
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <section class="topbar wrapper fixed">
        <div class="topbar__details  ">
            <p class="topbar__details__item">
                Email:<a href="">
                    info@bestwayhragency.com</a>
            </p>

        </div>
        <div class="topbar__details  ">
            <p class="topbar__details__item">
                <iconify-icon icon="ic:baseline-phone"></iconify-icon>
                Need Help? +977-9851182012 | Contact
            </p>


        </div>



    </section>
    <nav class="navbar navbar-expand-md  wrapper">
        <a class="navbar-brand" href="#"><img src="./images/logo (1).png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <iconify-icon icon="charm:menu-hamburger"></iconify-icon>
        </button>
        <div class="collapse navbar-collapse  " id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a class=" nav-link   dropdown-toggle" href="aboutus.html" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            About Us
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="partners.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jobseeker.html">Jobs</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Valued Clients</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <section class="banner" style="background-image: url('./images/nepali-worker-baideshik-roj-1.jpg');">
        <div class="banner__content">
            <h3 class="cTitle cTitle--white">Valued Clients</h3>
        </div>
    </section>

    <div class="banner__breadCrumb">
        <a href="">home</a>
        <iconify-icon icon="ic:round-chevron-right"></iconify-icon>
        <a href="">Valued Clients</a>
    </div>

    <section class="clients__grid wrapper">
        <img src="./images/logo-8.png" alt="">
        <img src="./images/logo-2.png" alt="">
        <img src="./images/logo-3.png" alt="">
        <img src="./images/logo-7.png" alt="">
    </section>


    <section class="footersection wrapper pb-5">
        <div class="wrapper-grid">
            <div class="footersection__item">
                <img src="./images/Background@3x (1) 1 (2).png" alt="" class="logo">
                <p>
                    Welcome to Bestway Manpower – Your Talent Solution Partner! Discover top-notch staffing services for
                    businesses and exciting career opportunities.
                </p>
                <div class="footersection__item__icons">
                    <a class="footersection__item__icons__link">
                        <iconify-icon icon="ri:twitter-line"></iconify-icon>
                    </a>
                    <a class="footersection__item__icons__link">
                        <iconify-icon icon="iconoir:facebook"></iconify-icon>
                    </a>
                    <a class="footersection__item__icons__link">
                        <iconify-icon icon="icon-park-outline:instagram"></iconify-icon>
                    </a>
                    <a class="footersection__item__icons__link">
                        <iconify-icon icon="lucide:linkedin"></iconify-icon>
                    </a>
                </div>
            </div>
            <div class="footersection__item">
                <div class="footersection__item__title">
                    Resources
                </div>
                <div class="footersection__item__links">
                    <a href="" class="footersection__item__links__item">
                        Services
                    </a>
                    <a href="" class="footersection__item__links__item">
                        Jobs
                    </a>
                    <a href="" class="footersection__item__links__item">
                        Testimonials
                    </a>
                    <a href="" class="footersection__item__links__item">
                        Blog
                    </a>
                </div>
            </div>
            <div class="footersection__item">
                <div class="footersection__item__title">
                    Useful links
                </div>
                <div class="footersection__item__links">
                    <a href="" class="footersection__item__links__item">
                        Terms of Services
                    </a>
                    <a href="" class="footersection__item__links__item">
                        Privacy Policy
                    </a>
                    <a href="" class="footersection__item__links__item">
                        Cookie Policy
                    </a>
                    <a href="" class="footersection__item__links__item">
                        Contact us
                    </a>
                </div>
            </div>
            <div class="footersection__item">
                <div class="footersection__item__title">
                    Location
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62175.44702939649!2d80.08226804863284!3d13.101375999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263b8bda5f537%3A0x55d8a8dc6ed3d67a!2sBestWay%20Cargo%20Packers%20And%20Movers!5e0!3m2!1sen!2snp!4v1701680785121!5m2!1sen!2snp"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footersection__bottom">
            <div class="footersection__bottom__item">
                Copyright 2023 Bestway HR Agency Pvt. Ltd. All Rights Reserved.
            </div>
            <div class="footersection__bottom__item">
                Powered by: <a href="https://bentraytech.com/">Bent Ray Technologies (Pvt.) Ltd.</a>
            </div>
        </div>
    </section>

    <!-- js librarires---------------------------------------------------- -->
    <script src="./js/vendor.js"></script>
    <script src="./js/app.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
</body>

</html>