<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <title>Best Way HR</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Future Link Intl" />
    <meta name="description" content="write company description " />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <!-- favicon--------------------------------------- -->
    <link rel="icon" href="./images/Background@3x (1) 1.png" type="image/gif" />
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <!-- phosphorous/font awesome icons----------------- -->
    <script src="https://unpkg.com/phosphor-icons"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap-swiper-animate.css" />

    <!-- custom css------------------------------------- -->
    <link rel="stylesheet" href="./css/main.css" />


    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
</head>

<body>
    <section class="topbar wrapper fixed">
        <div class="topbar__details  ">
            <p class="topbar__details__item">
                Email:<a href="">
                    info@bestwayhragency.com</a>
            </p>

        </div>
        <div class="topbar__details  ">
            <p class="topbar__details__item">
                <iconify-icon icon="ic:baseline-phone"></iconify-icon>
                Need Help? +977-9851182012 | Contact
            </p>


        </div>



    </section>
    <nav class="navbar navbar-expand-md  wrapper">
        <a class="navbar-brand" href="#"><img src="./images/logo (1).png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <iconify-icon icon="charm:menu-hamburger"></iconify-icon>
        </button>
        <div class="collapse navbar-collapse  " id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a class=" nav-link   dropdown-toggle" href="aboutus.html" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            About Us
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="partners.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jobseeker.html">Jobs</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Valued Clients</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- hero banner  -->
    <div class="hero-wrapper">
        <div class="swiper mySwiper hero">
            <div class="swiper-wrapper">
                <div class="swiper-slide  hero ">
                    <img src="images/Hero-section.png" alt="">

                    <div class="hero__captions wrapper ">
                        <h1 class="hero__captions__title  wow animate__animated  animate__fadeInUp">Where Talent Meets

                            <br> Opportunity</br>
                        </h1>
                        <p class="hero__captions__sub">
                            Welcome to Bestway Manpower Agency, your trusted partner in connecting skilled professionals
                            with global opportunities.

                        </p>

                    </div>
                </div>
                <div class="swiper-slide  hero">
                    <img src="images/Hero-section.png" alt="">

                    <div class="hero__captions wrapper ">
                        <h2 class="hero__captions__title  wow animate__animated  animate__fadeInUp">Where Talent Meets

                            <br> Opportunity</br>
                        </h2>
                        <p class="hero__captions__sub">
                            We take pride in being a leading manpower agency in Nepal, dedicated to facilitating
                            employment solutions for both job seekers and employers worldwide.


                        </p>

                    </div>
                </div>
                <div class="swiper-slide  hero">
                    <img src="images/Hero-section.png" alt="">

                    <div class="hero__captions wrapper ">
                        <h2 class="hero__captions__title  wow animate__animated  animate__fadeInUp">Where Talent Meets

                            <br> Opportunity</br>
                        </h2>
                        <p class="hero__captions__sub">
                            At Support Human Resources Pvt. Ltd., we consistently hit the mark in our recruiting efforts
                            because we dedicate the resources to understand and appreciate candidate and client
                            requirements as well as those needed to recruit and source qualified candidates.


                        </p>

                    </div>
                </div>
            </div>
            <div class="ph-caret-left"></div>
            <div class="ph-caret-right"></div>
        </div>

    </div>


    <!-- about-us -->

    <section class="aboutUs wrapper">
        <div class="aboutUs__layout">
            <div class="main-content">
                <div class="sectionHeader wow animate__animated  animate__fadeInLeft">
                    <h2 class="sectionHeader__title">
                        About <span>Us</span>
                    </h2>
                    <img src="./images/Group (1).png" alt="" class="sectionHeader__decor">
                </div>
                <div class="aboutUs__content  ">
                    <div class="aboutUs__content__text wow animate__animated  animate__fadeInUp ">
                        <!-- cutoff-text -->
                        <p>
                            Welcome to Bestway Manpower Agency, your trusted partner in connecting skilled professionals
                            with global opportunities. We take pride in being a leading manpower agency in Nepal,
                            dedicated to facilitating employment solutions for both job seekers and employers worldwide.
                            At Support Human Resources Pvt. Ltd., we consistently hit the mark in our recruiting efforts
                            because we dedicate the resources to understand and appreciate candidate and client
                            requirements as well as those needed to recruit and source qualified candidates. We also
                            validate every candidate and every requirement through a rigorous documentation process that
                            ensures that we only work with quality requirements and quality candidates ensuring that all
                            parties involved in the process are working towards the same conclusion. All our staff are
                            committed to providing a comprehensive, effective, and personal recruitment service and can
                            cope with every recruitment need. They are carefully trained to efficiently handle all
                            aspects of manpower mobilization, screening, and documentation. We try our very best to
                            provide candidates with the most suitable Position in their respective fields.

                        </p>


                    </div>

                </div>
            </div>
            <div class="aboutUs__imgContainer  wow animate__animated  animate__fadeInRight">
                <img src="./images/modern-equipped-computer-lab 1.png" alt="">
            </div>
        </div>
    </section>


    <div class="aboutUs__visions aboutUs__visions--grid wrapper">
        <div class="aboutUs__mission wow animate__animated  animate__fadeInUp">
            <iconify-icon icon="game-icons:stairs-goal"></iconify-icon>
            <h3>Our Missions</h3>
            <div class="truncate truncate--4">
                <p>At Bestway, our mission is to bridge the gap between talented individuals in Nepal and the global job
                    market. We are committed to providing unparalleled manpower services with a focus on integrity,
                    reliability, and excellence. Our goal is to empower lives through meaningful employment and
                    contribute to the success of businesses around the world.</p>
                    
            </div>
            <button href="" class="readmoreBtn"  onclick="readMore(this)">
                Read More
            </button>
        </div>
        <div class="aboutUs__mission wow animate__animated  animate__fadeInDown">
            <iconify-icon icon="octicon:goal-24"></iconify-icon>
            <h3>Our Visions</h3>
            <div class="truncate truncate--4">
                <p>Bestway Manpower Agency envisions a future where individuals in Nepal have global opportunities and
                    employers worldwide effortlessly find the right talent. We aim to be the premier agency,
                    transforming lives through meaningful employment and contributing significantly to global business
                    growth. Our vision is rooted in innovation, ethical practices, and an unwavering commitment to
                    excellence, guided by the belief that we can create a world where opportunities are boundless, and
                    potential is limitless. Bestway Manpower Agency is dedicated to connecting talent and empowering
                    futures, aspiring to be the trusted name synonymous with global manpower success.</p>
            </div>
            <button href="" class="readmoreBtn" onclick="readMore(this)">
                Read More
            </button>
        </div>
    </div>




    <section class=" wrapper ">



        <div class="sectionHeader sectionHeader--center wow animate__animated  animate__fadeInLeft">
            <h2 class="sectionHeader__title sectionHeader__title--center sectionHeader__title--lg">
                We Provides best Feature for customer
            </h2>
            <img src="./images/title-lg.png" alt=""
                class="sectionHeader__decor sectionHeader__decor--center sectionHeader__decor--lg">
        </div>

        <div class="services__list">
            <div class="services__list__card">
                <div class="bg-w">
                    <iconify-icon icon="mdi:talk"></iconify-icon>

                    <h3 class="services__list__card__title">
                        HR Consulting
                    </h3>
                    <div class="services__list__card__desc truncate truncate--7">
                        <p>
                            In our company it involves providing expert guidance to organizations in areas such as
                            talent acquisition, employee relations, performance management, training, compliance,
                            technology implementation, organizational development, and workforce planning.
                        </p>
                    </div>

                </div>

                <img src="./images/Rectangle 61 (1).png" alt="" class="services__list__card__bg">
            </div>
            <div class="services__list__card">
                <div class="bg-w">
                    <iconify-icon icon="clarity:resource-pool-solid"></iconify-icon>
                    <h3 class="services__list__card__title">
                        Improving Resource
                    </h3>
                    <div class="services__list__card__desc truncate truncate--7 ">
                        <p>
                            We provide improving resources typically involves optimizing and enhancing various assets
                            within an organization to achieve greater efficiency and effectiveness. This can encompass
                            human resources, technology, financial resources, and more.
                        </p>
                    </div>

                </div>

                <img src="./images/Rectangle 61 (1).png" alt="" class="services__list__card__bg">
            </div>
            <div class="services__list__card">
                <div class="bg-w">
                    <iconify-icon icon="pajamas:planning"></iconify-icon>
                    <h3 class="services__list__card__title">
                        Strategic Planning
                    </h3>
                    <div class="services__list__card__desc truncate truncate--7">
                        <p>
                            In our company there is a systematic process where organizations define their mission,
                            vision, and long-term goals. It involves analyzing internal and external factors, setting
                            SMART objectives, and creating action plans.
                        </p>
                    </div>

                </div>

                <img src="./images/Rectangle 61 (1).png" alt="" class="services__list__card__bg">
            </div>
            <div class="services__list__card">
                <div class="bg-w">
                    <iconify-icon icon="guidance:group-training"></iconify-icon>
                    <h3 class="services__list__card__title">
                        Employee Training
                    </h3>
                    <div class="services__list__card__desc truncate truncate--7">
                        <p>
                            In Bestway there is a targeted process that enhances skills and knowledge, aligning
                            individuals with organizational goals. It includes onboarding, skills development,
                            compliance training, and continuous learning.
                        </p>
                    </div>

                </div>

                <img src="./images/Rectangle 61 (1).png" alt="" class="services__list__card__bg">
            </div>
        </div>
    </section>


    <section class="services__counter wrapper " id="counter" style="background-image: url('./images/sd.png');">

        <div class="services__counter__item wow animate__animated  animate__fadeInUp">
            <div class="num ">
                <div class="counter-value" data-count="7">0</div>+
            </div>
            <div class="desc">Years Of Business Operation</div>
        </div>
        <div class="services__counter__item wow animate__animated  animate__fadeInUp">
            <div class="num ">
                <div class="counter-value" data-count="2000">0</div>+
            </div>
            <div class="desc">Employee Recruited</div>
        </div>
        <div class="services__counter__item wow animate__animated  animate__fadeInUp">
            <div class="num ">
                <div class="counter-value" data-count="95">0</div>%
            </div>
            <div class="desc">Visa Success Rate</div>
        </div>
        <div class="services__counter__item wow animate__animated  animate__fadeInUp">
            <div class="num ">
                <div class="counter-value" data-count="150">0</div>+
            </div>
            <div class="desc">Employers From Agency</div>
        </div>
        <div class="services__counter__item  wow animate__animated  animate__fadeInUp">
            <div class="num ">
                <div class="counter-value" data-count="13">0</div>+
            </div>
            <div class="desc">Countries Recruited Manpower</div>
        </div>
        <div class="services__counter__item wow animate__animated  animate__fadeInUp">
            <div class="num ">
                <div class="counter-value" data-count="100">0</div>+
            </div>
            <div class="desc">Categories of Manpower</div>
        </div>
    </section>



    <section class="news wrapper ">

        <div class="sectionHeader wow animate__animated  animate__fadeInLeft sectionHeader--center">
            <h2 class="sectionHeader__title sectionHeader__title--center">
                What Our Clients Says
            </h2>
            <img src="./images/Group (1).png" alt="" class="sectionHeader__decor">
        </div>



        <div class="clients__swiper swiper ">
            <div class="swiper-wrapper">
                <div class="swiper-slide wow animate__animated  animate__fadeInUp ">
                    <div class="clients__item">
                        <iconify-icon icon="bxs:quote-left"></iconify-icon>
                        <div class="clients__item__desc  truncate truncate--5">
                            <p>
                                Bestway Manpower has been a strategic partner in our growth journey. Their commitment to
                                understanding our staffing needs and delivering top-tier talent is unparalleled. The
                                seamless recruitment process and quality candidates have significantly contributed to
                                our success.
                            </p>
                        </div>
                        <div class="clients__item__footer">
                            <img src="./images/image 29 (1).png" alt="" class="clients__item__footer__img">
                            <div class="clients__item__footer__person">
                                <div class="clients__item__footer__person__title">
                                    Hari Prasad Shrestha
                                </div>
                                <div class="clients__item__footer__person__label">
                                    Head of Talent Acquisition, North America
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide wow animate__animated  animate__fadeInUp ">
                    <div class="clients__item">
                        <iconify-icon icon="bxs:quote-left"></iconify-icon>
                        <div class="clients__item__desc truncate truncate--5 ">
                            <p>
                                My experience with Bestway Manpower has been exceptional. They demonstrated
                                professionalism, transparency, and genuine interest in my career aspirations. They not
                                only matched my skills with the right job but also provided valuable guidance throughout
                                the process
                            </p>
                        </div>
                        <div class="clients__item__footer">
                            <img src="./images/jason-goodman-ZJlfUi5rTDU-unsplash 1.png" alt=""
                                class="clients__item__footer__img">
                            <div class="clients__item__footer__person">
                                <div class="clients__item__footer__person__title">
                                    Oberon Shaw, MCH
                                </div>
                                <div class="clients__item__footer__person__label">
                                    Head of Talent Acquisition, North America
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide wow animate__animated  animate__fadeInUp ">
                    <div class="clients__item">
                        <iconify-icon icon="bxs:quote-left"></iconify-icon>
                        <div class="clients__item__desc truncate truncate--5 ">
                            <p>
                                "Bestway Manpower consistently exceeds our expectations. Their comprehensive
                                understanding of the industry, combined with a proactive and personalized approach, sets
                                them apart. They are a trusted partner, and we highly recommend their services.”
                            </p>
                        </div>
                        <div class="clients__item__footer">
                            <img src="./images/glaas.png" alt="" class="clients__item__footer__img">
                            <div class="clients__item__footer__person">
                                <div class="clients__item__footer__person__title">
                                    Oberon Shaw, MCH
                                </div>
                                <div class="clients__item__footer__person__label">
                                    Head of Talent Acquisition, North America
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide wow animate__animated  animate__fadeInUp ">
                    <div class="clients__item">
                        <iconify-icon icon="bxs:quote-left"></iconify-icon>
                        <div class="clients__item__desc truncate truncate--5 ">
                            <p>
                                "Working with Bestway Manpower for international placements has been a smooth and
                                rewarding experience. Their attention to detail, thorough documentation processes, and
                                compliance with international regulations made the recruitment and relocation process
                                seamless. We appreciate their commitment to excellence."
                            </p>
                        </div>
                        <div class="clients__item__footer">
                            <img src="./images/glaas.png" alt="" class="clients__item__footer__img">
                            <div class="clients__item__footer__person">
                                <div class="clients__item__footer__person__title">
                                    Oberon Shaw, MCH
                                </div>
                                <div class="clients__item__footer__person__label">
                                    Head of Talent Acquisition, North America
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>





    <section class="bestway wrapper" style="background-image: url('./images/Mask\ group.png');">
        <h2 class=" comonSectionTitle">
            Our Recruitment Process
        </h2>
        <div class="bestway__grid">
            <img src="./images/Ellipse 1.png" alt="" class="bestway__grid__imgabs">
            <div class="bestway__grid__wrapper">
                <div class="rotate  wow animate__animated animate__fadeInUp wow animate__animated animate__fadeInUp">
                    <div class="bestway__grid__item__icon">
                        <iconify-icon icon="fluent-mdl2:onboarding"></iconify-icon>
                    </div>
                    <div class="bestway__contentDesc">
                        <h3 class="bestway__grid__item__title">
                            6. Onboarding
                        </h3>
                        <p class="bestway__grid__item__desc">
                            Welcome new hires and facilitate their integration into the organization. Provide
                            orientation, introduce them to company culture, policies, and procedures.
                        </p>
                    </div>
                </div>
                <div class="rotate  wow animate__animated animate__fadeInUp">
                    <div class="bestway__grid__item__icon">
                        <iconify-icon icon="fluent:task-list-add-20-filled"></iconify-icon>
                    </div>
                    <div class="bestway__contentDesc">
                        <h3 class="bestway__grid__item__title">
                            1. Preparing
                        </h3>
                        <p class="bestway__grid__item__desc">
                            Identify staffing needs, define job roles, and establish hiring criteria. Develop job
                            descriptions and specifications.
                        </p>
                    </div>
                </div>
                <div class="rotate  wow animate__animated animate__fadeInUp">
                    <div class="bestway__grid__item__icon">
                        <!-- <iconify-icon icon="fluent:task-list-add-20-filled"></iconify-icon> -->
                        <iconify-icon icon="material-symbols:screen-search-desktop-outline"></iconify-icon>
                    </div>
                    <div class="bestway__contentDesc">
                        <h3 class="bestway__grid__item__title">
                            5. Hiring
                        </h3>
                        <p class="bestway__grid__item__desc">
                            Make a final selection based on the evaluation process. Extend a job offer, negotiate terms,
                            and address any concerns or questions from the candidate.
                        </p>
                    </div>
                </div>
                <div class="rotate  wow animate__animated animate__fadeInUp">
                    <div class="bestway__grid__item__icon">
                        <iconify-icon icon="mdi:search-web"></iconify-icon>
                    </div>
                    <div class="bestway__contentDesc">
                        <h3 class="bestway__grid__item__title">
                            2. Sourcing
                        </h3>
                        <p class="bestway__grid__item__desc">
                            Actively search for potential candidates through various channels, including job boards,
                            social media, referrals, and professional networks.
                        </p>
                    </div>
                </div>
                <div class="rotate  wow animate__animated animate__fadeInUp">
                    <div class="bestway__grid__item__icon">
                        <iconify-icon icon="icon-park-outline:doc-search"></iconify-icon>
                    </div>
                    <div class="bestway__contentDesc">
                        <h3 class="bestway__grid__item__title">
                            4. Selecting
                        </h3>
                        <p class="bestway__grid__item__desc">
                            Conduct interviews and assessments to further evaluate candidates. Assess cultural fit, soft
                            skills, and suitability for the organization
                        </p>
                    </div>
                </div>
                <div class="rotate  wow animate__animated animate__fadeInUp">
                    <div class="bestway__grid__item__icon">
                        <iconify-icon icon="material-symbols:screen-search-desktop-outline"></iconify-icon>
                    </div>
                    <div class="bestway__contentDesc">
                        <h3 class="bestway__grid__item__title">
                            3. Screening
                        </h3>
                        <p class="bestway__grid__item__desc">
                            Review resumes and applications to shortlist candidates. Conduct initial assessments to
                            evaluate qualifications, skills, and alignment with the job requirements.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>




    <section class="blogs wrapper">
        <div class="sectionHeader wow animate__animated  animate__fadeInLeft sectionHeader--center">
            <h2 class="sectionHeader__title sectionHeader__title--center">
                Latest Insights News & Blogs
            </h2>
            <img src="./images/Group (1).png" alt="" class="sectionHeader__decor">
        </div>
        <div class="news__swiper swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="news__swiper__card">
                        <img src="images/Rectangle 33.png" class="news__swiper__card__img" alt="...">
                        <div class="content">
                            <ul class="news__swiper__card__labels">
                                <li class="news__swiper__card__labels__item">
                                    <iconify-icon icon="fluent:people-team-28-regular"></iconify-icon>Our Creative
                                    Team
                                </li>
                                <li class="news__swiper__card__labels__item">
                                    <iconify-icon icon="bx:calendar"></iconify-icon>17 June, 2021
                                </li>
                                <li class="news__swiper__card__labels__item">
                                    <iconify-icon icon="bi:person"></iconify-icon>Stive Smithi
                                </li>
                            </ul>
                            <h3 class="news__swiper__card__title truncate truncate--1 ">
                                Running remote offsites and onbordings
                            </h3>
                            <p class="truncate truncate--4">
                                In the dynamic landscape of today's global workforce, the ability to seamlessly conduct
                                remote offsites and onboardings is crucial for fostering employee engagement and
                                ensuring a smooth integration process. At Manpower, we understand the evolving needs of
                                businesses navigating the world of remote work, and we are committed to providing
                                innovative solutions that enhance collaboration and connectivity.
                            </p>
                            <a href="" class="readmoreBtn">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="news__swiper__card">
                        <img src="images/nepali-worker-baideshik-roj-1.jpg" class="news__swiper__card__img" alt="...">
                        <div class="content">
                            <ul class="news__swiper__card__labels">
                                <li class="news__swiper__card__labels__item">
                                    <iconify-icon icon="fluent:people-team-28-regular"></iconify-icon> Onlinekhabar

                                </li>
                                <li class="news__swiper__card__labels__item">
                                    <iconify-icon icon="bx:calendar"></iconify-icon>
                                    Tuesday, September 6, 2016
                                </li>
                                <li class="news__swiper__card__labels__item">
                                    <iconify-icon icon="bi:person"></iconify-icon>Onlinekhabar Reporter
                                </li>
                            </ul>
                            <h3 class="news__swiper__card__title truncate truncate--1">
                                Government to let manpower firms open 14 branches in Nepal
                            </h3>
                            <p class="truncate truncate--4">
                                The government is preparing to grant manpower agencies the permission to open one branch
                                in each of the 14 zones, in a bid to rein in manpower agents, who are cheating gullible
                                people. Preparations to let the agencies open branches in the districts are in the final
                                stage. The Foreign Employment Act states government can allow manpower agencies to open
                                branches.
                            </p>
                            <a href="" class="readmoreBtn">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>










    <section class="footersection wrapper pb-5" style="background-image: url('./images/bg.png');">
        <div class="wrapper-grid">
            <div class="footersection__item">
                <img src="./images/Background@3x (1) 1 (2).png" alt="" class="logo">
                <p>
                    Welcome to Bestway Manpower – Your Talent Solution Partner! Discover top-notch staffing services for
                    businesses and exciting career opportunities.
                </p>
                <div class="footersection__item__icons">
                    <a class="footersection__item__icons__link">
                        <iconify-icon icon="ri:twitter-line"></iconify-icon>
                    </a>
                    <a class="footersection__item__icons__link">
                        <iconify-icon icon="iconoir:facebook"></iconify-icon>
                    </a>
                    <a class="footersection__item__icons__link">
                        <iconify-icon icon="icon-park-outline:instagram"></iconify-icon>
                    </a>
                    <a class="footersection__item__icons__link">
                        <iconify-icon icon="lucide:linkedin"></iconify-icon>
                    </a>
                </div>
            </div>
            <div class="footersection__item">
                <div class="footersection__item__title">
                    Resources
                </div>
                <div class="footersection__item__links">
                    <a href="" class="footersection__item__links__item">
                        Services
                    </a>
                    <a href="" class="footersection__item__links__item">
                        Jobs
                    </a>
                    <a href="" class="footersection__item__links__item">
                        Testimonials
                    </a>
                    <a href="" class="footersection__item__links__item">
                        Blog
                    </a>
                </div>
            </div>
            <div class="footersection__item">
                <div class="footersection__item__title">
                    Useful links
                </div>
                <div class="footersection__item__links">
                    <a href="" class="footersection__item__links__item">
                        Terms of Services
                    </a>
                    <a href="" class="footersection__item__links__item">
                        Privacy Policy
                    </a>
                    <a href="" class="footersection__item__links__item">
                        Cookie Policy
                    </a>
                    <a href="" class="footersection__item__links__item">
                        Contact us
                    </a>
                </div>
            </div>
            <div class="footersection__item">
                <div class="footersection__item__title">
                    Location
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62175.44702939649!2d80.08226804863284!3d13.101375999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263b8bda5f537%3A0x55d8a8dc6ed3d67a!2sBestWay%20Cargo%20Packers%20And%20Movers!5e0!3m2!1sen!2snp!4v1701680785121!5m2!1sen!2snp"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footersection__bottom">
            <div class="footersection__bottom__item">
                Copyright 2023 Bestway HR Agency Pvt. Ltd. All Rights Reserved.
            </div>
            <div class="footersection__bottom__item">
                Powered by: <a href="https://bentraytech.com/">Bent Ray Technologies (Pvt.) Ltd.</a>
            </div>
        </div>
    </section>

    </script>
    <!-- js librarires---------------------------------------------------- -->
    <script src="./js/vendor.js"></script>
    <script src="./js/app.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>


</body>

</html>