<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1, width=device-width" />

	<link rel="stylesheet" href="./index.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div class="process">
		<div class="our-recruitment-process">Our Recruitment Process</div>
		<img class="process-child" alt="" src="./public/group-30.svg" />

		<div class="recuiteprocess">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="preparing">
							<h2>
								1. Preparing
							</h2>
						</div>
						<div class="lorem-ipsum-dolor">
							Lorem ipsum dolor sit amet consectetur. Adipiscing accumsan
							malesuada nisl purus et est proin.
						</div>
					</div>
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<div class="preparing1">
							<h2>
								2. Sourcing
							</h2>
						</div>
						<div class="lorem-ipsum-dolor">
							Lorem ipsum dolor sit amet consectetur. Adipiscing accumsan
							malesuada nisl purus et est proin.
						</div>
					</div>

					<div class="col-md-3">
						<div class="preparing">
							<h2>
								3. Preparing 2
							</h2>
						</div>
						<div class="lorem-ipsum-dolor">
							Lorem ipsum dolor sit amet consectetur. Adipiscing accumsan
							malesuada nisl purus et est proin.
						</div>
					</div>
					<div class="col-md-6"></div>
					<div class="col-md-3">
						<div class="preparing1">
							<h2>
								4. Sourcing 2
							</h2>
						</div>
						<div class="lorem-ipsum-dolor">
							Lorem ipsum dolor sit amet consectetur. Adipiscing accumsan
							malesuada nisl purus et est proin.
						</div>
					</div>
					<div class="col-md-4">
						<div class="preparing">
							<h2>
								5. Preparing 3
							</h2>
						</div>
						<div class="lorem-ipsum-dolor">
							Lorem ipsum dolor sit amet consectetur. Adipiscing accumsan
							malesuada nisl purus et est proin.
						</div>
					</div>
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<div class="preparing1">
							<h2>
								6. Sourcing 3
							</h2>
						</div>
						<div class="lorem-ipsum-dolor">
							Lorem ipsum dolor sit amet consectetur. Adipiscing accumsan
							malesuada nisl purus et est proin.
						</div>
					</div>


				</div>
			</div>
		</div>

	</div>
</body>

</html>