<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <title>Best Way HR</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="Future Link Intl" />
  <meta name="description" content="write company description " />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="English" />
  <!-- favicon--------------------------------------- -->
  <link rel="icon" href="./images/Background@3x (1) 1.png" type="image/gif" />
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

  <!-- phosphorous/font awesome icons----------------- -->
  <script src="https://unpkg.com/phosphor-icons"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap-swiper-animate.css" />

  <!-- custom css------------------------------------- -->
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <section class="topbar wrapper fixed">
    <div class="topbar__details  ">
      <p class="topbar__details__item">
        Email:<a href="">
          info@bestwayhragency.com</a>
      </p>

    </div>
    <div class="topbar__details  ">
      <p class="topbar__details__item">
        <iconify-icon icon="ic:baseline-phone"></iconify-icon>
        Need Help? +977-9851182012 | Contact
      </p>


    </div>



  </section>
  <nav class="navbar navbar-expand-md  wrapper">
    <a class="navbar-brand" href="#"><img src="./images/logo (1).png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <iconify-icon icon="charm:menu-hamburger"></iconify-icon>
    </button>
    <div class="collapse navbar-collapse  " id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <a class=" nav-link   dropdown-toggle" href="aboutus.html" role="button" id="dropdownMenuLink"
              data-bs-toggle="dropdown" aria-expanded="false">
              About Us
            </a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="partners.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="jobseeker.html">Jobs</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Valued Clients</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>


  <section class="banner" style="background-image: url('./images/nepali-worker-baideshik-roj-1.jpg');">
    <div class="banner__content">
      <h3 class="cTitle cTitle--white">Required Documents</h3>
    </div>
  </section>

  <div class="banner__breadCrumb">
    <a href="">home</a>
    <iconify-icon icon="ic:round-chevron-right"></iconify-icon>
    <a href="">About us</a>
  </div>

  <section class="requiredDocs wrapper pb-0">
    <div class="sectionHeader sectionHeader--center wow animate__animated  animate__fadeInLeft">
      <h2 class="sectionHeader__title sectionHeader__title--center sectionHeader__title--lg">
        Required Documents
      </h2>
      <img src="./images/title-lg.png" alt=""
        class="sectionHeader__decor sectionHeader__decor--center sectionHeader__decor--lg">
    </div>
    <div class="requiredDocs__desc">
      Every country has its own rules and regulations for supplying workers to overseas countries. We are all bound to
      carry out these rules and regulations of the labor Department of our government strictly. There are certain
      documents that are necessary to be provided by the recruiting company to legalize the recruitment in Nepal. With
      the help of these documents the government provides the approval to proceed further with the recruitment process
      and to mobilize the workers to the concerned company. The documents that are needed are as follows:
    </div>
  </section>
  <section class="recrutmentPage wrapper">
    <div class="recrutmentPage__item">
      <div class="recrutmentPage__item__mainImg">
        <img
          src="./images/email-business-illustration-newsletter-email-marketing-concept-vector-illustration-flat-style_7737-2325.avif"
          alt="">
      </div>
      <div class="recrutmentPage__item__bar">
        <img src="./images/bar.png" alt="">
        <span class="sectionNumber">
          1
        </span>
      </div>
      <div class="recrutmentPage__item__about">
        <div class="recrutmentPage__item__about__title">
          Demand Letter
        </div>
        <div class="recrutmentPage__item__about__desc">
          This letter was issued by the employer addressing the Consulate General of the respective Embassy informing.
          <div class="recrutmentPage__item__about__points">
            <div class="recrutmentPage__item__about__point">
              <iconify-icon icon="mdi:dot"></iconify-icon>
              I. The appointment of Bestway hr Agency as the lawful Agent of the employer.
            </div>
            <div class="recrutmentPage__item__about__point">
              <iconify-icon icon="mdi:dot"></iconify-icon>
              II. Authorization to act on behalf of the employer and to carry your all visa formalities with the Embassy
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="recrutmentPage__item">
      <div class="recrutmentPage__item__mainImg">
        <img src="./images/graduated-lawyer-concept-illustration_114360-16442.avif" alt="">
      </div>
      <div class="recrutmentPage__item__bar">
        <img src="./images/bar.png" alt="">
        <span class="sectionNumber">
          2
        </span>
      </div>
      <div class="recrutmentPage__item__about">
        <div class="recrutmentPage__item__about__title">
          Power of Attorney
        </div>
        <div class="recrutmentPage__item__about__desc">
          A formal letter issued by the employer addressing BestWay Hr Agency, Nepal with full details of:
          <div class="recrutmentPage__item__about__points">
            <div class="recrutmentPage__item__about__point">
              <iconify-icon icon="mdi:dot"></iconify-icon>
              I. The job categories and number of workers
            </div>
            <div class="recrutmentPage__item__about__point">
              <iconify-icon icon="mdi:dot"></iconify-icon>
              II. Monthly salary
            </div>
            <div class="recrutmentPage__item__about__point">
              <iconify-icon icon="mdi:dot"></iconify-icon>
              II. Monthly salary
            </div>
            <div class="recrutmentPage__item__about__point">
              <iconify-icon icon="mdi:dot"></iconify-icon>
              III. Contract Period
            </div>
            <div class="recrutmentPage__item__about__point">
              <iconify-icon icon="mdi:dot"></iconify-icon>
              IV. Working hours
            </div>
            <div class="recrutmentPage__item__about__point">
              <iconify-icon icon="mdi:dot"></iconify-icon>
              V. Description of all other facilities like food accommodation, medical and air passage
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="recrutmentPage__item">
      <div class="recrutmentPage__item__mainImg">
        <img src="./images/employee-celebration-concept-illustration_114360-16451.avif" alt="">
      </div>
      <div class="recrutmentPage__item__bar">
        <img src="./images/bar.png" alt="">
        <span class="sectionNumber">
          3
        </span>
      </div>
      <div class="recrutmentPage__item__about">
        <div class="recrutmentPage__item__about__title">
          Employment Contract
        </div>
        <div class="recrutmentPage__item__about__desc">
          A letter issued by the employer authorizing Bestway hr agency to act on behalf of the employer in recruiting
          the required number of workers and to carry out all necessary formalities related with the respective Embassy
          and the related agencies of the Government of Nepal.
        </div>
      </div>
    </div>
    <div class="recrutmentPage__item">
      <div class="recrutmentPage__item__mainImg">
        <img src="./images/signing-contract-concept-illustration_114360-4879.avif" alt="">
      </div>
      <div class="recrutmentPage__item__bar">
        <img src="./images/bar.png" alt="">
        <span class="sectionNumber">
          4
        </span>
      </div>
      <div class="recrutmentPage__item__about">
        <div class="recrutmentPage__item__about__title">
          Agency Agreement Letter
        </div>
        <div class="recrutmentPage__item__about__desc">
          This agreement is made between the Employer and the BestWay Hr Agency Kathmandu, Nepal stating clearly and
          precisely all the terms and conditions regarding manpower supply from Nepal.
        </div>
      </div>
    </div>
    <div class="recrutmentPage__item">
      <div class="recrutmentPage__item__mainImg">
        <img src="./images/signing-contract-concept-illustration_114360-4879.avif" alt="">
      </div>
      <div class="recrutmentPage__item__bar">
        <img src="./images/bar.png" alt="">
        <span class="sectionNumber">
          5
        </span>
      </div>
      <div class="recrutmentPage__item__about">
        <div class="recrutmentPage__item__about__title">
          Employment Contract
        </div>
        <div class="recrutmentPage__item__about__desc">
          Employment Contract duly signed between the Employer and the Nepalese Employee.
        </div>
      </div>
    </div>
    <div class="recrutmentPage__item">
      <div class="recrutmentPage__item__mainImg">
        <img
          src="./images/email-business-illustration-newsletter-email-marketing-concept-vector-illustration-flat-style_7737-2325.avif"
          alt="">
      </div>
      <div class="recrutmentPage__item__bar">
        <img src="./images/bar.png" alt="">
        <span class="sectionNumber">
          6
        </span>
      </div>
      <div class="recrutmentPage__item__about">
        <div class="recrutmentPage__item__about__title">
          Guarantee Letter
        </div>
        <div class="recrutmentPage__item__about__desc">
          The fore mentioned recruitment documents should be duly attested and sealed from the chamber of commerce and
          Nepal Embassy </div>
      </div>
    </div>
  </section>



  <section class="footersection wrapper pb-5" style="background-image: url('./images/bg.png');">
    <div class="wrapper-grid">
      <div class="footersection__item">
        <img src="./images/Background@3x (1) 1 (2).png" alt="" class="logo">
        <p>
          Welcome to Bestway Manpower – Your Talent Solution Partner! Discover top-notch staffing services for
          businesses and exciting career opportunities.
        </p>
        <div class="footersection__item__icons">
          <a class="footersection__item__icons__link">
            <iconify-icon icon="ri:twitter-line"></iconify-icon>
          </a>
          <a class="footersection__item__icons__link">
            <iconify-icon icon="iconoir:facebook"></iconify-icon>
          </a>
          <a class="footersection__item__icons__link">
            <iconify-icon icon="icon-park-outline:instagram"></iconify-icon>
          </a>
          <a class="footersection__item__icons__link">
            <iconify-icon icon="lucide:linkedin"></iconify-icon>
          </a>
        </div>
      </div>
      <div class="footersection__item">
        <div class="footersection__item__title">
          Resources
        </div>
        <div class="footersection__item__links">
          <a href="" class="footersection__item__links__item">
            Services
          </a>
          <a href="" class="footersection__item__links__item">
            Jobs
          </a>
          <a href="" class="footersection__item__links__item">
            Testimonials
          </a>
          <a href="" class="footersection__item__links__item">
            Blog
          </a>
        </div>
      </div>
      <div class="footersection__item">
        <div class="footersection__item__title">
          Useful links
        </div>
        <div class="footersection__item__links">
          <a href="" class="footersection__item__links__item">
            Terms of Services
          </a>
          <a href="" class="footersection__item__links__item">
            Privacy Policy
          </a>
          <a href="" class="footersection__item__links__item">
            Cookie Policy
          </a>
          <a href="" class="footersection__item__links__item">
            Contact us
          </a>
        </div>
      </div>
      <div class="footersection__item">
        <div class="footersection__item__title">
          Location
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62175.44702939649!2d80.08226804863284!3d13.101375999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263b8bda5f537%3A0x55d8a8dc6ed3d67a!2sBestWay%20Cargo%20Packers%20And%20Movers!5e0!3m2!1sen!2snp!4v1701680785121!5m2!1sen!2snp"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <div class="footersection__bottom">
      <div class="footersection__bottom__item">
        Copyright 2023 Bestway HR Agency Pvt. Ltd. All Rights Reserved.
      </div>
      <div class="footersection__bottom__item">
        Powered by: <a href="https://bentraytech.com/">Bent Ray Technologies (Pvt.) Ltd.</a>
      </div>
    </div>
  </section>

  <!-- js librarires---------------------------------------------------- -->
  <script src="./js/vendor.js"></script>
  <script src="./js/app.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
</body>

</html>